{
  "type": "excalidraw",
  "version": 2,
  "source": "mindkeeper",
  "elements": [
    {"type":"text","id":"title","x":280,"y":10,"text":"30 秒恢复工作状态","fontSize":32,"strokeColor":"#1e1e1e"},
    {"type":"text","id":"sub","x":310,"y":52,"text":"Thread 蒸馏 — 跨 Session 无缝衔接","fontSize":18,"strokeColor":"#757575"},
    {"type":"rectangle","id":"day1_bg","x":10,"y":100,"width":520,"height":420,"backgroundColor":"#fff3bf","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":1,"opacity":20},
    {"type":"text","id":"day1_t","x":200,"y":112,"text":"昨天 Session","fontSize":22,"strokeColor":"#b45309"},
    {"type":"rectangle","id":"w1","x":40,"y":160,"width":460,"height":55,"backgroundColor":"#fff3bf","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":1},
    {"type":"text","id":"w1t","x":60,"y":170,"text":"写了 3 个文件，修复了 auth 中间件","fontSize":18,"strokeColor":"#333333"},
    {"type":"rectangle","id":"w2","x":40,"y":230,"width":460,"height":55,"backgroundColor":"#fff3bf","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":1},
    {"type":"text","id":"w2t","x":60,"y":240,"text":"决策：用 JWT 替代 session cookie","fontSize":18,"strokeColor":"#333333"},
    {"type":"rectangle","id":"w3","x":40,"y":300,"width":460,"height":55,"backgroundColor":"#fff3bf","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":1},
    {"type":"text","id":"w3t","x":60,"y":310,"text":"发现：iOS Safari 需要 polyfill","fontSize":18,"strokeColor":"#333333"},
    {"type":"rectangle","id":"w4","x":40,"y":370,"width":460,"height":55,"backgroundColor":"#ffd8a8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":1},
    {"type":"text","id":"w4t","x":60,"y":380,"text":"待续：部署验证 + 写测试","fontSize":18,"strokeColor":"#b45309"},
    {"type":"rectangle","id":"cp_btn","x":140,"y":445,"width":260,"height":55,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":2,"label":{"text":"brain_checkpoint","fontSize":22}},
    {"type":"arrow","id":"a_down","x":270,"y":500,"width":0,"height":60,"points":[[0,0],[0,60]],"strokeColor":"#8b5cf6","strokeWidth":3,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"thread_file","x":120,"y":570,"width":300,"height":100,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":2},
    {"type":"text","id":"tf_t","x":175,"y":580,"text":"Thread 蒸馏文件","fontSize":20,"strokeColor":"#5b21b6"},
    {"type":"text","id":"tf_d","x":140,"y":610,"text":"dst-20260331-abc123.md","fontSize":16,"strokeColor":"#757575"},
    {"type":"text","id":"tf_d2","x":145,"y":635,"text":"决策 + 变更 + 发现 + 待续","fontSize":14,"strokeColor":"#757575"},
    {"type":"arrow","id":"a_right","x":420,"y":620,"width":140,"height":0,"points":[[0,0],[140,0]],"strokeColor":"#8b5cf6","strokeWidth":3,"endArrowhead":"arrow","label":{"text":"持久化存储","fontSize":16}},
    {"type":"rectangle","id":"day2_bg","x":580,"y":100,"width":370,"height":420,"backgroundColor":"#b2f2bb","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":1,"opacity":20},
    {"type":"text","id":"day2_t","x":690,"y":112,"text":"今天 Session","fontSize":22,"strokeColor":"#15803d"},
    {"type":"rectangle","id":"bs_btn","x":630,"y":170,"width":260,"height":55,"backgroundColor":"#b2f2bb","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":2,"label":{"text":"brain_bootstrap","fontSize":22}},
    {"type":"arrow","id":"a_d2","x":760,"y":225,"width":0,"height":40,"points":[[0,0],[0,40]],"strokeColor":"#22c55e","strokeWidth":3,"endArrowhead":"arrow"},
    {"type":"text","id":"timer","x":680,"y":268,"text":"30 秒","fontSize":36,"strokeColor":"#22c55e"},
    {"type":"arrow","id":"a_d3","x":760,"y":310,"width":0,"height":30,"points":[[0,0],[0,30]],"strokeColor":"#22c55e","strokeWidth":3,"endArrowhead":"arrow"},
    {"type":"rectangle","id":"r1","x":610,"y":350,"width":320,"height":45,"backgroundColor":"#c3fae8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":1},
    {"type":"text","id":"r1t","x":625,"y":360,"text":"决策已恢复：JWT 替代方案","fontSize":16,"strokeColor":"#15803d"},
    {"type":"rectangle","id":"r2","x":610,"y":405,"width":320,"height":45,"backgroundColor":"#c3fae8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":1},
    {"type":"text","id":"r2t","x":625,"y":415,"text":"变更文件：auth.ts, middleware.ts","fontSize":16,"strokeColor":"#15803d"},
    {"type":"rectangle","id":"r3","x":610,"y":460,"width":320,"height":45,"backgroundColor":"#fff3bf","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":1},
    {"type":"text","id":"r3t","x":625,"y":470,"text":"待续：部署验证 + 写测试","fontSize":16,"strokeColor":"#b45309"},
    {"type":"rectangle","id":"r4","x":610,"y":530,"width":320,"height":55,"backgroundColor":"#b2f2bb","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":2},
    {"type":"text","id":"r4t","x":640,"y":538,"text":"+ Recipe 推送相关经验","fontSize":18,"strokeColor":"#15803d"},
    {"type":"text","id":"r4d","x":640,"y":562,"text":"\"JWT + Safari 的已知方案\"","fontSize":14,"strokeColor":"#15803d"},
    {"type":"rectangle","id":"r5","x":610,"y":600,"width":320,"height":55,"backgroundColor":"#a5d8ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","strokeWidth":2},
    {"type":"text","id":"r5t","x":640,"y":608,"text":"+ Board 信号提醒","fontSize":18,"strokeColor":"#2563eb"},
    {"type":"text","id":"r5d","x":640,"y":632,"text":"\"auth 重构周四前完成\"","fontSize":14,"strokeColor":"#2563eb"},
    {"type":"text","id":"foot","x":280,"y":730,"text":"从「昨天做到哪了？」到「直接继续」只需 30 秒","fontSize":18,"strokeColor":"#757575"}
  ],
  "appState": { "gridSize": null, "viewBackgroundColor": "#ffffff" },
  "files": {}
}
