{
  "type": "excalidraw",
  "version": 2,
  "source": "brainkeeper",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 280,
      "y": 10,
      "text": "跨项目知识自动流转",
      "fontSize": 32,
      "strokeColor": "#1e1e1e",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 101,
      "width": 288,
      "height": 48,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "text",
      "id": "sub",
      "x": 290,
      "y": 52,
      "text": "在项目 A 学到的经验，项目 B 自动复用",
      "fontSize": 18,
      "strokeColor": "#757575",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 102,
      "width": 334.8,
      "height": 27,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "pa_bg",
      "x": 10,
      "y": 110,
      "width": 350,
      "height": 350,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "opacity": 25,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "seed": 103
    },
    {
      "type": "text",
      "id": "pa_t",
      "x": 100,
      "y": 122,
      "text": "项目 A — 电商平台",
      "fontSize": 20,
      "strokeColor": "#b45309",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 104,
      "width": 188,
      "height": 30,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "pa1",
      "x": 30,
      "y": 170,
      "width": 310,
      "height": 50,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "seed": 105
    },
    {
      "type": "text",
      "id": "pa1t",
      "x": 45,
      "y": 182,
      "text": "实现了广告延迟加载 Hook",
      "fontSize": 16,
      "strokeColor": "#333333",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 106,
      "width": 191.99999999999997,
      "height": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "pa2",
      "x": 30,
      "y": 235,
      "width": 310,
      "height": 50,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "seed": 107
    },
    {
      "type": "text",
      "id": "pa2t",
      "x": 45,
      "y": 247,
      "text": "踩坑：iOS Safari 需要 polyfill",
      "fontSize": 16,
      "strokeColor": "#333333",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 108,
      "width": 271.99999999999994,
      "height": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "pa3",
      "x": 30,
      "y": 300,
      "width": 310,
      "height": 50,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "seed": 109
    },
    {
      "type": "text",
      "id": "pa3t",
      "x": 45,
      "y": 312,
      "text": "最终方案：IntersectionObserver",
      "fontSize": 16,
      "strokeColor": "#333333",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 110,
      "width": 271.99999999999994,
      "height": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "learn_btn",
      "x": 80,
      "y": 375,
      "width": 210,
      "height": 50,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "learn_btn_label",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "seed": 111
    },
    {
      "type": "text",
      "id": "learn_btn_label",
      "x": 119,
      "y": 385,
      "width": 132,
      "height": 30,
      "text": "brain_learn",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 112,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "learn_btn"
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 185,
      "y": 425,
      "width": 0,
      "height": 55,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "strokeColor": "#22c55e",
      "strokeWidth": 3,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "a1_label",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "seed": 113,
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "a1_label",
      "x": 169,
      "y": 436.5,
      "width": 32,
      "height": 24,
      "text": "提取",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 114,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "a1"
    },
    {
      "type": "rectangle",
      "id": "recipe_center",
      "x": 310,
      "y": 500,
      "width": 320,
      "height": 220,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "seed": 115
    },
    {
      "type": "text",
      "id": "rc_t",
      "x": 380,
      "y": 512,
      "text": "Recipe 知识库",
      "fontSize": 24,
      "strokeColor": "#15803d",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 116,
      "width": 172.8,
      "height": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "text",
      "id": "rc_line",
      "x": 330,
      "y": 545,
      "text": "━━━━━━━━━━━━━━━━━━━━━",
      "fontSize": 14,
      "strokeColor": "#22c55e",
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 117,
      "width": 294,
      "height": 21,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "text",
      "id": "rc1",
      "x": 330,
      "y": 565,
      "text": "ID: ad-lazy-load",
      "fontSize": 16,
      "strokeColor": "#333333",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 118,
      "width": 153.59999999999997,
      "height": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "text",
      "id": "rc2",
      "x": 330,
      "y": 590,
      "text": "触发词: 广告延迟, lazy load, 懒加载",
      "fontSize": 14,
      "strokeColor": "#757575",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 119,
      "width": 266.00000000000006,
      "height": 21,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "text",
      "id": "rc3",
      "x": 330,
      "y": 615,
      "text": "步骤: useAdLazyLoad composable",
      "fontSize": 14,
      "strokeColor": "#757575",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 120,
      "width": 246.40000000000012,
      "height": 21,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "text",
      "id": "rc4",
      "x": 330,
      "y": 640,
      "text": "坑点: iOS Safari polyfill",
      "fontSize": 14,
      "strokeColor": "#757575",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 121,
      "width": 204.4000000000001,
      "height": 21,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "text",
      "id": "rc5",
      "x": 330,
      "y": 665,
      "text": "框架: Vue3 | 置信度: 0.9",
      "fontSize": 14,
      "strokeColor": "#757575",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 122,
      "width": 187.60000000000005,
      "height": 21,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "text",
      "id": "rc6",
      "x": 330,
      "y": 690,
      "text": "tags: ads, intersection-observer",
      "fontSize": 14,
      "strokeColor": "#757575",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 123,
      "width": 268.80000000000007,
      "height": 21,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "pb_bg",
      "x": 580,
      "y": 110,
      "width": 350,
      "height": 350,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "opacity": 25,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "seed": 124
    },
    {
      "type": "text",
      "id": "pb_t",
      "x": 660,
      "y": 122,
      "text": "项目 B — 资讯网站",
      "fontSize": 20,
      "strokeColor": "#2563eb",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 125,
      "width": 188,
      "height": 30,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "bs_btn",
      "x": 640,
      "y": 180,
      "width": 240,
      "height": 50,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "bs_btn_label",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "seed": 126
    },
    {
      "type": "text",
      "id": "bs_btn_label",
      "x": 670,
      "y": 190,
      "width": 180,
      "height": 30,
      "text": "brain_bootstrap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 127,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "bs_btn"
    },
    {
      "type": "text",
      "id": "pb_task",
      "x": 630,
      "y": 250,
      "text": "任务: \"实现广告懒加载\"",
      "fontSize": 18,
      "strokeColor": "#333333",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 128,
      "width": 205.2,
      "height": 27,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 760,
      "y": 425,
      "width": 0,
      "height": 55,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "strokeColor": "#4a9eed",
      "strokeWidth": 3,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "a2_label",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "seed": 129,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "a2_label",
      "x": 728,
      "y": 436.5,
      "width": 64,
      "height": 24,
      "text": "自动匹配",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 130,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "a2"
    },
    {
      "type": "rectangle",
      "id": "pb_result",
      "x": 615,
      "y": 300,
      "width": 280,
      "height": 140,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "seed": 131
    },
    {
      "type": "text",
      "id": "pr_t",
      "x": 660,
      "y": 310,
      "text": "自动推送匹配结果",
      "fontSize": 18,
      "strokeColor": "#15803d",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 132,
      "width": 144,
      "height": 27,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "text",
      "id": "pr_line",
      "x": 635,
      "y": 335,
      "text": "━━━━━━━━━━━━━━━━",
      "fontSize": 14,
      "strokeColor": "#22c55e",
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 133,
      "width": 224,
      "height": 21,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "text",
      "id": "pr1",
      "x": 635,
      "y": 352,
      "text": "ad-lazy-load (score: 0.92)",
      "fontSize": 16,
      "strokeColor": "#333333",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 134,
      "width": 249.5999999999999,
      "height": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "text",
      "id": "pr2",
      "x": 635,
      "y": 375,
      "text": "直接复用方案 + 已知坑点",
      "fontSize": 14,
      "strokeColor": "#15803d",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 135,
      "width": 165.20000000000002,
      "height": 21,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "text",
      "id": "pr3",
      "x": 635,
      "y": 397,
      "text": "跳过重复试错，直达正确实现",
      "fontSize": 14,
      "strokeColor": "#15803d",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 136,
      "width": 182,
      "height": 21,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "arrow",
      "id": "cross",
      "x": 340,
      "y": 370,
      "width": 260,
      "height": 160,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          200
        ],
        [
          260,
          160
        ]
      ],
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "seed": 137,
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "foot",
      "x": 250,
      "y": 760,
      "text": "一次学习，所有项目受益 — 这就是 BrainKeeper 的跨项目知识复用",
      "fontSize": 18,
      "strokeColor": "#757575",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 138,
      "width": 565.2000000000002,
      "height": 27,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}