{
  "type": "excalidraw",
  "version": 2,
  "source": "mindkeeper",
  "elements": [
    {
      "type": "text",
      "id": "t1",
      "x": 250,
      "y": 5,
      "width": 300,
      "height": 45,
      "text": "MindKeeper",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": null
    },
    {
      "type": "text",
      "id": "t2",
      "x": 210,
      "y": 50,
      "width": 350,
      "height": 25,
      "text": "跨项目、跨 Session 的第二大脑",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "zone_old",
      "x": 10,
      "y": 100,
      "width": 420,
      "height": 180,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "opacity": 20,
      "seed": 3,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "zo_t",
      "x": 150,
      "y": 110,
      "width": 150,
      "height": 28,
      "text": "传统 AI Agent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 4,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "s1",
      "x": 30,
      "y": 155,
      "width": 100,
      "height": 50,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "opacity": 100,
      "seed": 5,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "s1_l",
          "type": "text"
        },
        {
          "id": "f1",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "s1_l",
      "x": 40,
      "y": 167,
      "width": 80,
      "height": 25,
      "text": "Session 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 6,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "s1"
    },
    {
      "type": "arrow",
      "id": "f1",
      "x": 130,
      "y": 180,
      "width": 60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "seed": 7,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "f1_l",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "startBinding": {
        "elementId": "s1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "s2",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "type": "text",
      "id": "f1_l",
      "x": 140,
      "y": 158,
      "width": 40,
      "height": 22,
      "text": "遗忘",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 8,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "f1"
    },
    {
      "type": "rectangle",
      "id": "s2",
      "x": 190,
      "y": 155,
      "width": 100,
      "height": 50,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "opacity": 100,
      "seed": 9,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "s2_l",
          "type": "text"
        },
        {
          "id": "f1",
          "type": "arrow"
        },
        {
          "id": "f2",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "s2_l",
      "x": 200,
      "y": 167,
      "width": 80,
      "height": 25,
      "text": "Session 2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 10,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "s2"
    },
    {
      "type": "arrow",
      "id": "f2",
      "x": 290,
      "y": 180,
      "width": 60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "seed": 11,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "f2_l",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "startBinding": {
        "elementId": "s2",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "s3",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "type": "text",
      "id": "f2_l",
      "x": 300,
      "y": 158,
      "width": 40,
      "height": 22,
      "text": "遗忘",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 12,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "f2"
    },
    {
      "type": "rectangle",
      "id": "s3",
      "x": 350,
      "y": 155,
      "width": 100,
      "height": 50,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "opacity": 100,
      "seed": 13,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "s3_l",
          "type": "text"
        },
        {
          "id": "f2",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "s3_l",
      "x": 360,
      "y": 167,
      "width": 80,
      "height": 25,
      "text": "Session 3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 14,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "s3"
    },
    {
      "type": "text",
      "id": "old_desc",
      "x": 80,
      "y": 225,
      "width": 300,
      "height": 22,
      "text": "每次对话从零开始，经验无法积累",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 15,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "zone_new",
      "x": 470,
      "y": 100,
      "width": 460,
      "height": 180,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "opacity": 20,
      "seed": 16,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "zn_t",
      "x": 590,
      "y": 110,
      "width": 200,
      "height": 28,
      "text": "接入 MindKeeper",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 17,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "n1",
      "x": 490,
      "y": 155,
      "width": 100,
      "height": 50,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "opacity": 100,
      "seed": 18,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "n1_l",
          "type": "text"
        },
        {
          "id": "l1",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "n1_l",
      "x": 500,
      "y": 167,
      "width": 80,
      "height": 25,
      "text": "Session 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 19,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "n1"
    },
    {
      "type": "arrow",
      "id": "l1",
      "x": 590,
      "y": 180,
      "width": 60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "seed": 20,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "l1_l",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "startBinding": {
        "elementId": "n1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "n2",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "type": "text",
      "id": "l1_l",
      "x": 602,
      "y": 158,
      "width": 35,
      "height": 22,
      "text": "学习",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 21,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "l1"
    },
    {
      "type": "rectangle",
      "id": "n2",
      "x": 650,
      "y": 155,
      "width": 100,
      "height": 50,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "opacity": 100,
      "seed": 22,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "n2_l",
          "type": "text"
        },
        {
          "id": "l1",
          "type": "arrow"
        },
        {
          "id": "l2",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "n2_l",
      "x": 660,
      "y": 167,
      "width": 80,
      "height": 25,
      "text": "Session 2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 23,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "n2"
    },
    {
      "type": "arrow",
      "id": "l2",
      "x": 750,
      "y": 180,
      "width": 60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "seed": 24,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "l2_l",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "startBinding": {
        "elementId": "n2",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "n3",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "type": "text",
      "id": "l2_l",
      "x": 762,
      "y": 158,
      "width": 35,
      "height": 22,
      "text": "进化",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 25,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "l2"
    },
    {
      "type": "rectangle",
      "id": "n3",
      "x": 810,
      "y": 155,
      "width": 100,
      "height": 50,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "opacity": 100,
      "seed": 26,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "n3_l",
          "type": "text"
        },
        {
          "id": "l2",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "n3_l",
      "x": 820,
      "y": 167,
      "width": 80,
      "height": 25,
      "text": "Session 3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 27,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "n3"
    },
    {
      "type": "text",
      "id": "new_desc",
      "x": 560,
      "y": 225,
      "width": 250,
      "height": 22,
      "text": "知识持续积累，越用越懂你",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 28,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "hub",
      "x": 330,
      "y": 340,
      "width": 240,
      "height": 80,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "opacity": 100,
      "seed": 29,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "hub_l",
          "type": "text"
        },
        {
          "id": "a_r",
          "type": "arrow"
        },
        {
          "id": "a_th",
          "type": "arrow"
        },
        {
          "id": "a_b",
          "type": "arrow"
        },
        {
          "id": "hub_up1",
          "type": "arrow"
        },
        {
          "id": "hub_up2",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "hub_l",
      "x": 350,
      "y": 365,
      "width": 200,
      "height": 30,
      "text": "MindKeeper 知识层",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 30,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "hub"
    },
    {
      "type": "arrow",
      "id": "hub_up1",
      "x": 400,
      "y": 340,
      "width": -100,
      "height": -55,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          -55
        ]
      ],
      "strokeColor": "#8b5cf6",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "seed": 31,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "arrow",
      "id": "hub_up2",
      "x": 500,
      "y": 340,
      "width": 100,
      "height": -55,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -55
        ]
      ],
      "strokeColor": "#8b5cf6",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "seed": 32,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "id": "recipe_box",
      "x": 10,
      "y": 490,
      "width": 280,
      "height": 260,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "opacity": 100,
      "seed": 33,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "a_r",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "r_title",
      "x": 80,
      "y": 502,
      "width": 180,
      "height": 32,
      "text": "Recipe 知识库",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 34,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": null
    },
    {
      "type": "text",
      "id": "r_line",
      "x": 30,
      "y": 540,
      "width": 240,
      "height": 18,
      "text": "━━━━━━━━━━━━━━━━━━━━",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 40,
      "seed": 35,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": null
    },
    {
      "type": "text",
      "id": "r1",
      "x": 30,
      "y": 560,
      "width": 200,
      "height": 22,
      "text": "结构化实现经验",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 36,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": null
    },
    {
      "type": "text",
      "id": "r1d",
      "x": 30,
      "y": 582,
      "width": 250,
      "height": 20,
      "text": "步骤 / 文件 / 坑点 / 修正记录",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 37,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": null
    },
    {
      "type": "text",
      "id": "r2",
      "x": 30,
      "y": 608,
      "width": 200,
      "height": 22,
      "text": "触发词语义匹配",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 38,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": null
    },
    {
      "type": "text",
      "id": "r2d",
      "x": 30,
      "y": 630,
      "width": 250,
      "height": 20,
      "text": "55+ 同义词组 + Trigram 模糊",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 39,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": null
    },
    {
      "type": "text",
      "id": "r3",
      "x": 30,
      "y": 656,
      "width": 200,
      "height": 22,
      "text": "Bootstrap 主动推送",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 40,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": null
    },
    {
      "type": "text",
      "id": "r3d",
      "x": 30,
      "y": 678,
      "width": 250,
      "height": 20,
      "text": "冷启动自动匹配 ≤3 条经验",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 41,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": null
    },
    {
      "type": "text",
      "id": "r4",
      "x": 30,
      "y": 704,
      "width": 200,
      "height": 22,
      "text": "自动衰减 + 遗忘",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 42,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": null
    },
    {
      "type": "text",
      "id": "r4d",
      "x": 30,
      "y": 726,
      "width": 260,
      "height": 20,
      "text": "90天未用降权，180天自动降级",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 43,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": null
    },
    {
      "type": "arrow",
      "id": "a_r",
      "x": 340,
      "y": 420,
      "width": -180,
      "height": 70,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          70
        ]
      ],
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "seed": 44,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "a_r_l",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "startBinding": {
        "elementId": "hub",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "recipe_box",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "type": "text",
      "id": "a_r_l",
      "x": 220,
      "y": 438,
      "width": 120,
      "height": 22,
      "text": "learn / recall",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 45,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "a_r"
    },
    {
      "type": "rectangle",
      "id": "thread_box",
      "x": 320,
      "y": 490,
      "width": 280,
      "height": 260,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "opacity": 100,
      "seed": 46,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "a_th",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "th_title",
      "x": 370,
      "y": 502,
      "width": 200,
      "height": 32,
      "text": "Thread 上下文蒸馏",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 47,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": null
    },
    {
      "type": "text",
      "id": "th_line",
      "x": 340,
      "y": 540,
      "width": 240,
      "height": 18,
      "text": "━━━━━━━━━━━━━━━━━━━━",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 40,
      "seed": 48,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": null
    },
    {
      "type": "text",
      "id": "th1",
      "x": 340,
      "y": 560,
      "width": 200,
      "height": 22,
      "text": "工作状态快照",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 49,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": null
    },
    {
      "type": "text",
      "id": "th1d",
      "x": 340,
      "y": 582,
      "width": 250,
      "height": 20,
      "text": "决策 / 变更 / 发现 / 待续事项",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 50,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": null
    },
    {
      "type": "text",
      "id": "th2",
      "x": 340,
      "y": 608,
      "width": 200,
      "height": 22,
      "text": "跨 Session 恢复",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 51,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": null
    },
    {
      "type": "text",
      "id": "th2d",
      "x": 340,
      "y": 630,
      "width": 250,
      "height": 20,
      "text": "30秒进入上次工作状态",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 52,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": null
    },
    {
      "type": "text",
      "id": "th3",
      "x": 340,
      "y": 656,
      "width": 200,
      "height": 22,
      "text": "父子链路追踪",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 53,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": null
    },
    {
      "type": "text",
      "id": "th3d",
      "x": 340,
      "y": 678,
      "width": 250,
      "height": 20,
      "text": "任务拆分后保持上下文关联",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 54,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": null
    },
    {
      "type": "text",
      "id": "th4",
      "x": 340,
      "y": 704,
      "width": 200,
      "height": 22,
      "text": "自动 GC 过期 Thread",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 55,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": null
    },
    {
      "type": "text",
      "id": "th4d",
      "x": 340,
      "y": 726,
      "width": 260,
      "height": 20,
      "text": "TTL 到期自动清理，保持整洁",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 56,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": null
    },
    {
      "type": "arrow",
      "id": "a_th",
      "x": 450,
      "y": 420,
      "width": 0,
      "height": 70,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "seed": 57,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "a_th_l",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "startBinding": {
        "elementId": "hub",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "thread_box",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "type": "text",
      "id": "a_th_l",
      "x": 380,
      "y": 445,
      "width": 180,
      "height": 22,
      "text": "checkpoint / bootstrap",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 58,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "a_th"
    },
    {
      "type": "rectangle",
      "id": "board_box",
      "x": 630,
      "y": 490,
      "width": 280,
      "height": 260,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "opacity": 100,
      "seed": 59,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "a_b",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "b_title",
      "x": 700,
      "y": 502,
      "width": 180,
      "height": 32,
      "text": "Board 项目看板",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 60,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": null
    },
    {
      "type": "text",
      "id": "b_line",
      "x": 650,
      "y": 540,
      "width": 240,
      "height": 18,
      "text": "━━━━━━━━━━━━━━━━━━━━",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 40,
      "seed": 61,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": null
    },
    {
      "type": "text",
      "id": "b1",
      "x": 650,
      "y": 560,
      "width": 250,
      "height": 22,
      "text": "四象限紧急/重要矩阵",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 62,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": null
    },
    {
      "type": "text",
      "id": "b1d",
      "x": 650,
      "y": 582,
      "width": 250,
      "height": 20,
      "text": "Eisenhower 决策框架",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 63,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": null
    },
    {
      "type": "text",
      "id": "b2",
      "x": 650,
      "y": 608,
      "width": 200,
      "height": 22,
      "text": "按项目独立管理",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 64,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": null
    },
    {
      "type": "text",
      "id": "b2d",
      "x": 650,
      "y": 630,
      "width": 260,
      "height": 20,
      "text": "每个 repo 一个看板 + 备忘",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 65,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": null
    },
    {
      "type": "text",
      "id": "b3",
      "x": 650,
      "y": 656,
      "width": 200,
      "height": 22,
      "text": "信号检测",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 66,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": null
    },
    {
      "type": "text",
      "id": "b3d",
      "x": 650,
      "y": 678,
      "width": 260,
      "height": 20,
      "text": "Deadline / 逾期 / 僵尸 item 预警",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 67,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": null
    },
    {
      "type": "text",
      "id": "b4",
      "x": 650,
      "y": 704,
      "width": 200,
      "height": 22,
      "text": "三域自动关联",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 68,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": null
    },
    {
      "type": "text",
      "id": "b4d",
      "x": 650,
      "y": 726,
      "width": 260,
      "height": 20,
      "text": "完成时提示提取 Recipe",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 69,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": null
    },
    {
      "type": "arrow",
      "id": "a_b",
      "x": 560,
      "y": 420,
      "width": 180,
      "height": 70,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          70
        ]
      ],
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "seed": 70,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "a_b_l",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "startBinding": {
        "elementId": "hub",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "board_box",
        "focus": 0,
        "gap": 1
      }
    },
    {
      "type": "text",
      "id": "a_b_l",
      "x": 620,
      "y": 438,
      "width": 120,
      "height": 22,
      "text": "board / check",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 71,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": "a_b"
    },
    {
      "type": "arrow",
      "id": "cx1",
      "x": 290,
      "y": 620,
      "width": 30,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "strokeColor": "#8b5cf6",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "startArrowhead": "arrow",
      "seed": 72,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "arrow",
      "id": "cx2",
      "x": 600,
      "y": 620,
      "width": 30,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "strokeColor": "#8b5cf6",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "startArrowhead": "arrow",
      "seed": 73,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "foot",
      "x": 280,
      "y": 775,
      "width": 400,
      "height": 22,
      "text": "所有数据存储在 ~/.sce/ — 纯文件，零依赖，完全本地",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 74,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "containerId": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}