{
  "type": "excalidraw",
  "version": 2,
  "source": "mindkeeper",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 250,
      "y": 10,
      "text": "Recipe 生命周期",
      "fontSize": 32,
      "strokeColor": "#1e1e1e",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 101,
      "width": 262.4,
      "height": 48,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "text",
      "id": "sub",
      "x": 280,
      "y": 52,
      "text": "从诞生到衰减，知识自然新陈代谢",
      "fontSize": 18,
      "strokeColor": "#757575",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 102,
      "width": 270,
      "height": 27,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "s1",
      "x": 40,
      "y": 130,
      "width": 180,
      "height": 90,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "seed": 103
    },
    {
      "type": "text",
      "id": "s1t",
      "x": 75,
      "y": 142,
      "text": "1. 诞生",
      "fontSize": 22,
      "strokeColor": "#15803d",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 104,
      "width": 83.6,
      "height": 33,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "text",
      "id": "s1d",
      "x": 55,
      "y": 172,
      "text": "brain_learn 提取",
      "fontSize": 16,
      "strokeColor": "#555555",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 105,
      "width": 147.2,
      "height": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "text",
      "id": "s1d2",
      "x": 55,
      "y": 194,
      "text": "confidence: 0.9",
      "fontSize": 14,
      "strokeColor": "#757575",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 106,
      "width": 126.00000000000004,
      "height": 21,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 220,
      "y": 175,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "seed": 107,
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "id": "s2",
      "x": 300,
      "y": 130,
      "width": 180,
      "height": 90,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "seed": 108
    },
    {
      "type": "text",
      "id": "s2t",
      "x": 335,
      "y": 142,
      "text": "2. 活跃",
      "fontSize": 22,
      "strokeColor": "#15803d",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 109,
      "width": 83.6,
      "height": 33,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "text",
      "id": "s2d",
      "x": 315,
      "y": 172,
      "text": "被频繁 recall",
      "fontSize": 16,
      "strokeColor": "#555555",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 110,
      "width": 115.19999999999997,
      "height": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "text",
      "id": "s2d2",
      "x": 315,
      "y": 194,
      "text": "accessCount ++",
      "fontSize": 14,
      "strokeColor": "#757575",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 111,
      "width": 117.60000000000004,
      "height": 21,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 480,
      "y": 175,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "seed": 112,
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "id": "s3",
      "x": 560,
      "y": 130,
      "width": 180,
      "height": 90,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "seed": 113
    },
    {
      "type": "text",
      "id": "s3t",
      "x": 595,
      "y": 142,
      "text": "3. 过时",
      "fontSize": 22,
      "strokeColor": "#b45309",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 114,
      "width": 83.6,
      "height": 33,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "text",
      "id": "s3d",
      "x": 575,
      "y": 172,
      "text": "90天未访问",
      "fontSize": 16,
      "strokeColor": "#555555",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 115,
      "width": 83.2,
      "height": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "text",
      "id": "s3d2",
      "x": 575,
      "y": 194,
      "text": "标记 stale",
      "fontSize": 14,
      "strokeColor": "#757575",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 116,
      "width": 78.4,
      "height": 21,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 740,
      "y": 175,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "seed": 117,
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "id": "s4",
      "x": 820,
      "y": 130,
      "width": 180,
      "height": 90,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "seed": 118
    },
    {
      "type": "text",
      "id": "s4t",
      "x": 855,
      "y": 142,
      "text": "4. 降级",
      "fontSize": 22,
      "strokeColor": "#ef4444",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 119,
      "width": 83.6,
      "height": 33,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "text",
      "id": "s4d",
      "x": 835,
      "y": 172,
      "text": "180天 + 0次使用",
      "fontSize": 16,
      "strokeColor": "#555555",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 120,
      "width": 131.2,
      "height": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "text",
      "id": "s4d2",
      "x": 835,
      "y": 194,
      "text": "confidence: 0.3",
      "fontSize": 14,
      "strokeColor": "#757575",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 121,
      "width": 126.00000000000004,
      "height": 21,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "arrow",
      "id": "revive",
      "x": 780,
      "y": 130,
      "width": -220,
      "height": -50,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          -50
        ],
        [
          -220,
          0
        ]
      ],
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "seed": 122,
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "revive_t",
      "x": 580,
      "y": 70,
      "text": "被重新使用 = 复活",
      "fontSize": 16,
      "strokeColor": "#22c55e",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 123,
      "width": 140.79999999999998,
      "height": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "text",
      "id": "detail_t",
      "x": 350,
      "y": 280,
      "text": "衰减判定规则",
      "fontSize": 24,
      "strokeColor": "#1e1e1e",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 124,
      "width": 144,
      "height": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "d1",
      "x": 40,
      "y": 330,
      "width": 440,
      "height": 65,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "seed": 125
    },
    {
      "type": "text",
      "id": "d1t",
      "x": 60,
      "y": 342,
      "text": "90+ 天未访问",
      "fontSize": 18,
      "strokeColor": "#b45309",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 126,
      "width": 115.19999999999999,
      "height": 27,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "text",
      "id": "d1d",
      "x": 60,
      "y": 367,
      "text": "brain_list / brain_check 显示 stale 警告",
      "fontSize": 14,
      "strokeColor": "#757575",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 127,
      "width": 324.8,
      "height": 21,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "d2",
      "x": 40,
      "y": 410,
      "width": 440,
      "height": 65,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "seed": 128
    },
    {
      "type": "text",
      "id": "d2t",
      "x": 60,
      "y": 422,
      "text": "confidence < 0.7",
      "fontSize": 18,
      "strokeColor": "#b45309",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 129,
      "width": 172.80000000000004,
      "height": 27,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "text",
      "id": "d2d",
      "x": 60,
      "y": 447,
      "text": "被用户修正或多次不匹配导致降权",
      "fontSize": 14,
      "strokeColor": "#757575",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 130,
      "width": 210,
      "height": 21,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "d3",
      "x": 40,
      "y": 490,
      "width": 440,
      "height": 65,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "seed": 131
    },
    {
      "type": "text",
      "id": "d3t",
      "x": 60,
      "y": 502,
      "text": "180+ 天 + accessCount = 0",
      "fontSize": 18,
      "strokeColor": "#ef4444",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 132,
      "width": 266.4000000000001,
      "height": 27,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "text",
      "id": "d3d",
      "x": 60,
      "y": 527,
      "text": "brain_check 自动降 confidence 到 0.3",
      "fontSize": 14,
      "strokeColor": "#757575",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 133,
      "width": 291.2,
      "height": 21,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "d4",
      "x": 40,
      "y": 570,
      "width": 440,
      "height": 65,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "seed": 134
    },
    {
      "type": "text",
      "id": "d4t",
      "x": 60,
      "y": 582,
      "text": "框架过时 (如 Vue2 / jQuery)",
      "fontSize": 18,
      "strokeColor": "#ef4444",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 135,
      "width": 273.60000000000014,
      "height": 27,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "text",
      "id": "d4d",
      "x": 60,
      "y": 607,
      "text": "已知过时框架列表自动匹配标记",
      "fontSize": 14,
      "strokeColor": "#757575",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 136,
      "width": 196,
      "height": 21,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "right_box",
      "x": 520,
      "y": 330,
      "width": 440,
      "height": 305,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 1,
      "opacity": 15,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "seed": 137
    },
    {
      "type": "text",
      "id": "rb_t",
      "x": 640,
      "y": 340,
      "text": "为什么要自动衰减?",
      "fontSize": 22,
      "strokeColor": "#8b5cf6",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 138,
      "width": 189.2,
      "height": 33,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "text",
      "id": "rb1",
      "x": 540,
      "y": 380,
      "text": "防止知识库无限膨胀",
      "fontSize": 18,
      "strokeColor": "#333333",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 139,
      "width": 162,
      "height": 27,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "text",
      "id": "rb1d",
      "x": 540,
      "y": 405,
      "text": "过时经验会干扰新的 recall 结果",
      "fontSize": 14,
      "strokeColor": "#757575",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 140,
      "width": 221.20000000000005,
      "height": 21,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "text",
      "id": "rb2",
      "x": 540,
      "y": 440,
      "text": "模拟人脑遗忘曲线",
      "fontSize": 18,
      "strokeColor": "#333333",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 141,
      "width": 144,
      "height": 27,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "text",
      "id": "rb2d",
      "x": 540,
      "y": 465,
      "text": "常用的强化，不用的自然淡出",
      "fontSize": 14,
      "strokeColor": "#757575",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 142,
      "width": 182,
      "height": 21,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "text",
      "id": "rb3",
      "x": 540,
      "y": 500,
      "text": "保持 recall 精准度",
      "fontSize": 18,
      "strokeColor": "#333333",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 143,
      "width": 176.39999999999998,
      "height": 27,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "text",
      "id": "rb3d",
      "x": 540,
      "y": 525,
      "text": "高置信度的 recipe 排名更靠前",
      "fontSize": 14,
      "strokeColor": "#757575",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 144,
      "width": 207.20000000000005,
      "height": 21,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "text",
      "id": "rb4",
      "x": 540,
      "y": 560,
      "text": "可复活，不是真删除",
      "fontSize": 18,
      "strokeColor": "#333333",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 145,
      "width": 162,
      "height": 27,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "text",
      "id": "rb4d",
      "x": 540,
      "y": 585,
      "text": "降级的 recipe 被重新使用会恢复权重",
      "fontSize": 14,
      "strokeColor": "#757575",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 146,
      "width": 249.20000000000005,
      "height": 21,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "text",
      "id": "foot",
      "x": 250,
      "y": 670,
      "text": "知识不是越多越好，而是越精准越好 — MindKeeper 的设计哲学",
      "fontSize": 18,
      "strokeColor": "#757575",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 147,
      "width": 536.4000000000001,
      "height": 27,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}