{
  "type": "excalidraw",
  "version": 2,
  "source": "mindkeeper",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 250,
      "y": 10,
      "text": "没有 MindKeeper vs 有 MindKeeper",
      "fontSize": 28,
      "strokeColor": "#1e1e1e",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 101,
      "width": 520.8000000000002,
      "height": 42,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "text",
      "id": "sub",
      "x": 340,
      "y": 48,
      "text": "AI Agent 的一天",
      "fontSize": 18,
      "strokeColor": "#757575",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 102,
      "width": 151.2,
      "height": 27,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "left_bg",
      "x": 10,
      "y": 90,
      "width": 440,
      "height": 700,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "opacity": 15,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "seed": 103
    },
    {
      "type": "text",
      "id": "left_t",
      "x": 140,
      "y": 100,
      "text": "没有 MindKeeper",
      "fontSize": 22,
      "strokeColor": "#ef4444",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 104,
      "width": 189.19999999999996,
      "height": 33,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "l1",
      "x": 30,
      "y": 150,
      "width": 400,
      "height": 70,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "seed": 105
    },
    {
      "type": "text",
      "id": "l1t",
      "x": 50,
      "y": 158,
      "text": "09:00 开始新功能",
      "fontSize": 18,
      "strokeColor": "#333333",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 106,
      "width": 154.8,
      "height": 27,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "text",
      "id": "l1d",
      "x": 50,
      "y": 183,
      "text": "\"上次做过类似的...但忘了怎么做的\"",
      "fontSize": 14,
      "strokeColor": "#757575",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 107,
      "width": 238.00000000000003,
      "height": 21,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "l2",
      "x": 30,
      "y": 235,
      "width": 400,
      "height": 70,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "seed": 108
    },
    {
      "type": "text",
      "id": "l2t",
      "x": 50,
      "y": 243,
      "text": "10:30 切换项目修 Bug",
      "fontSize": 18,
      "strokeColor": "#333333",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 109,
      "width": 198.00000000000006,
      "height": 27,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "text",
      "id": "l2d",
      "x": 50,
      "y": 268,
      "text": "\"这个坑上次踩过...又踩了一遍\"",
      "fontSize": 14,
      "strokeColor": "#757575",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 110,
      "width": 210.00000000000003,
      "height": 21,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "l3",
      "x": 30,
      "y": 320,
      "width": 400,
      "height": 70,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "seed": 111
    },
    {
      "type": "text",
      "id": "l3t",
      "x": 50,
      "y": 328,
      "text": "14:00 继续上午的功能",
      "fontSize": 18,
      "strokeColor": "#333333",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 112,
      "width": 190.8,
      "height": 27,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "text",
      "id": "l3d",
      "x": 50,
      "y": 353,
      "text": "\"做到哪了？改了哪些文件？决策是什么？\"",
      "fontSize": 14,
      "strokeColor": "#757575",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 113,
      "width": 268.79999999999995,
      "height": 21,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "l4",
      "x": 30,
      "y": 405,
      "width": 400,
      "height": 70,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "seed": 114
    },
    {
      "type": "text",
      "id": "l4t",
      "x": 50,
      "y": 413,
      "text": "16:00 Review 同事代码",
      "fontSize": 18,
      "strokeColor": "#333333",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 115,
      "width": 212.4,
      "height": 27,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "text",
      "id": "l4d",
      "x": 50,
      "y": 438,
      "text": "\"这个模块的历史设计决策在哪？\"",
      "fontSize": 14,
      "strokeColor": "#757575",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 116,
      "width": 212.8,
      "height": 21,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "l5",
      "x": 30,
      "y": 490,
      "width": 400,
      "height": 70,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "seed": 117
    },
    {
      "type": "text",
      "id": "l5t",
      "x": 50,
      "y": 498,
      "text": "17:30 下班前想记录进度",
      "fontSize": 18,
      "strokeColor": "#333333",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 118,
      "width": 208.8,
      "height": 27,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "text",
      "id": "l5d",
      "x": 50,
      "y": 523,
      "text": "\"算了太麻烦了，明天再说\"",
      "fontSize": 14,
      "strokeColor": "#757575",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 119,
      "width": 170.8,
      "height": 21,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "l_result",
      "x": 80,
      "y": 590,
      "width": 300,
      "height": 60,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "seed": 120
    },
    {
      "type": "text",
      "id": "l_r_t",
      "x": 110,
      "y": 600,
      "text": "重复踩坑 + 上下文丢失",
      "fontSize": 20,
      "strokeColor": "#ef4444",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 121,
      "width": 216,
      "height": 30,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "text",
      "id": "l_r_d",
      "x": 140,
      "y": 628,
      "text": "每天浪费 2-3 小时",
      "fontSize": 16,
      "strokeColor": "#ef4444",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 122,
      "width": 143.99999999999997,
      "height": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "right_bg",
      "x": 490,
      "y": 90,
      "width": 440,
      "height": 700,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "opacity": 15,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "seed": 123
    },
    {
      "type": "text",
      "id": "right_t",
      "x": 620,
      "y": 100,
      "text": "有 MindKeeper",
      "fontSize": 22,
      "strokeColor": "#15803d",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 124,
      "width": 167.2,
      "height": 33,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "r1",
      "x": 510,
      "y": 150,
      "width": 400,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "seed": 125
    },
    {
      "type": "text",
      "id": "r1t",
      "x": 530,
      "y": 158,
      "text": "09:00 开始新功能",
      "fontSize": 18,
      "strokeColor": "#333333",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 126,
      "width": 154.8,
      "height": 27,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "text",
      "id": "r1d",
      "x": 530,
      "y": 183,
      "text": "Recipe 自动推送: \"上次用过这个方案\"",
      "fontSize": 14,
      "strokeColor": "#15803d",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 127,
      "width": 260.4,
      "height": 21,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "r2",
      "x": 510,
      "y": 235,
      "width": 400,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "seed": 128
    },
    {
      "type": "text",
      "id": "r2t",
      "x": 530,
      "y": 243,
      "text": "10:30 切换项目修 Bug",
      "fontSize": 18,
      "strokeColor": "#333333",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 129,
      "width": 198.00000000000006,
      "height": 27,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "text",
      "id": "r2d",
      "x": 530,
      "y": 268,
      "text": "Recall 命中: \"这个坑的解法在这里\"",
      "fontSize": 14,
      "strokeColor": "#15803d",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 130,
      "width": 246.4,
      "height": 21,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "r3",
      "x": 510,
      "y": 320,
      "width": 400,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "seed": 131
    },
    {
      "type": "text",
      "id": "r3t",
      "x": 530,
      "y": 328,
      "text": "14:00 继续上午的功能",
      "fontSize": 18,
      "strokeColor": "#333333",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 132,
      "width": 190.8,
      "height": 27,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "text",
      "id": "r3d",
      "x": 530,
      "y": 353,
      "text": "Bootstrap 恢复: 决策/变更/待续，30秒就位",
      "fontSize": 14,
      "strokeColor": "#15803d",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 133,
      "width": 302.40000000000003,
      "height": 21,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "r4",
      "x": 510,
      "y": 405,
      "width": 400,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "seed": 134
    },
    {
      "type": "text",
      "id": "r4t",
      "x": 530,
      "y": 413,
      "text": "16:00 Review 同事代码",
      "fontSize": 18,
      "strokeColor": "#333333",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 135,
      "width": 212.4,
      "height": 27,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "text",
      "id": "r4d",
      "x": 530,
      "y": 438,
      "text": "Board 看板: 项目全貌 + 历史决策一目了然",
      "fontSize": 14,
      "strokeColor": "#15803d",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 136,
      "width": 288.40000000000003,
      "height": 21,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "r5",
      "x": 510,
      "y": 490,
      "width": 400,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "seed": 137
    },
    {
      "type": "text",
      "id": "r5t",
      "x": 530,
      "y": 498,
      "text": "17:30 下班前",
      "fontSize": 18,
      "strokeColor": "#333333",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 138,
      "width": 118.8,
      "height": 27,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "text",
      "id": "r5d",
      "x": 530,
      "y": 523,
      "text": "Checkpoint 一键蒸馏，明天无缝继续",
      "fontSize": 14,
      "strokeColor": "#15803d",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 139,
      "width": 246.40000000000003,
      "height": 21,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "r_result",
      "x": 560,
      "y": 590,
      "width": 300,
      "height": 60,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "seed": 140
    },
    {
      "type": "text",
      "id": "r_r_t",
      "x": 590,
      "y": 600,
      "text": "经验复用 + 无缝衔接",
      "fontSize": 20,
      "strokeColor": "#15803d",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 141,
      "width": 196,
      "height": 30,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    },
    {
      "type": "text",
      "id": "r_r_d",
      "x": 620,
      "y": 628,
      "text": "专注创造，不重复劳动",
      "fontSize": 16,
      "strokeColor": "#15803d",
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "seed": 142,
      "width": 160,
      "height": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}